POSTGRES_NAME=rest_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust

MAIL_USERNAME=kagev@meta.ua
MAIL_PASSWORD=MetaKagev23
MAIL_FROM=kagev@meta.ua
MAIL_FROM_NAME=kagev@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua
MAIL_STARTTLS=False
MAIL_SSL_TLS=True
USE_CREDENTIALS=True
VALIDATE_CERTS=True

JWT_SECRET_KEY=4dc8a552026c16d34c1fafb8064f834c088ddbd2f75bcb09df40a6f094d2f5f6
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
VERIFY_EMAIL_EXPIRE_MINUTES=360

CLOUDINARY_NAME=cloud_name
CLOUDINARY_API_KEY=9b83dcaf0caee8972cb943a249c93b64984e2502e4fb6139d6e3afc29fd6d7ff
CLOUDINARY_API_SECRET=36a024ee7a6fb3d717bfbc2ba397d040cfe301aecd85d2c2112c404f4f4fcb7e

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
